'''1. Напишите программу, которая принимает на вход два числа и
проверяет, является ли одно число квадратом другого.

*Примеры:*

- 5, 25 -> да
- 4, 16 -> да
- 25, 5 -> да
- 8, 9 -> нет

print('Введите a:')
a = int(input())
print()
print('Введите b:')
b = int(input())
print()
if b == a**2 or a == b**2:
    print('b является квадратом a')
else:
    print('b не является квадратом a')'''


'''2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

Примеры:

- 1, 4, 8, 7, 5 -> 8
- 78, 55, 36, 90, 2 -> 90

print('Введите первое число:')
a = int(input())
print('Введите второе число:')
b = int(input())
print('Введите третье число:')
c = int(input())
print('Введите четвертое число:')
d = int(input())
print('Введите пятое число:')
e = int(input())
max_ = a
if b > max_:
    max_ = b
if c > max_:
    max_ = c
if d > max_:
    max_ = d
if e > max_:
    max_ = e
print(max_) '''


'''3. Программа получает на вход число.
Необходимо вывести список простых множителей этого числа.'''

a = int(input("Введите число: "))
result = []
temp_a = a

for i in range(2, a):
    while temp_a % i == 0:
        result.append(i)
        temp_a = temp_a // i

print(result)
